{
    "name": "High Performance",
    "short_name": "High Performance",
    "icons": [{
        "src": "/img/icon192.png",
        "sizes": "192x192"
    }],
    "display": "standalone",
    "scope": "/",
    "start_url": "./?homescreen=true",
    "orientation": "portrait",
    "theme_color": "#FFFF",
    "background_color": "#FFFF"
}